apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: skdsz5k3y-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/skdsz5k3y-dotnet-basic-gitops